# Shared

./: Shared.slnx
Shared/: BaseResult.cs  BaseStatusResult.cs
Shared.Data/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  Shared.Data.csproj
Shared.Data/Extensions/: SharedDataExtensions.cs
Shared.Data/Repositories/: BaseEntityRepository.cs  BaseRepository.cs  IBaseEntityRepository.cs  IBaseRepository.cs
Shared.Dto/: IPagingInfo.cs  PagingInfo.cs
Shared.Dto/Requests/: CreateEntityRequest.cs  MultiEntityRequest.cs  Request.cs  RequestTypeAttribute.cs  SingleEntityRequest.cs
Shared.Dto/Responses/: BaseStatusResponse.cs  MultiEntityResponse.cs  Response.cs  SingleEntityResponse.cs  StatusResponse.cs
Shared.Location/: BaseAddress.cs  BaseCountry.cs  BaseRegion.cs  RegionType.cs
Shared.Location.Data/: ILocationUnitOfWork.cs  LocationDataContext.cs  LocationDataMapper.cs  LocationUnitOfWork.cs  Shared.Location.Data.csproj
Shared.Location.Data/Repositories/: AddressRepository.cs  CountryRepository.cs  IAddressRepository.cs  ICountryRepository.cs  IRegionRepository.cs  RegionRepository.cs
Shared.Location.Entities/: Address.cs  Country.cs  Region.cs  Shared.Location.Entities.csproj
Shared.Mailing/: BaseEmailTemplate.cs  BaseEmailTemplateReplacement.cs
Shared.Mailing.Data/: IMailingUnitOfWork.cs  MailingDataContext.cs  MailingDataMapper.cs  MailingUnitOfWork.cs  Shared.Mailing.Data.csproj
Shared.Mailing.Data/Extensions/: SharedMailingDataExtensions.cs
Shared.Mailing.Data/Repositories/: EmailTemplateReplacementRepository.cs  EmailTemplateRepository.cs  IEmailTemplateReplacementRepository.cs  IEmailTemplateRepository.cs
Shared.Mailing.Dto/: EmailTemplateDto.cs  EmailTemplateReplacementDto.cs  Shared.Mailing.Dto.csproj
Shared.Mailing.Entities/: EmailTemplate.cs  EmailTemplateLocation.cs  EmailTemplateOptions.cs  EmailTemplateReplacement.cs  IEmailTemplate.cs  Shared.Mailing.Entities.csproj
Shared.Mailing.Logic/: BaseEmailOptions.cs  BaseEmailService.cs  Class1.cs  EmailOptions.cs  IBaseEmailService.cs  IEmailService.cs  Shared.Mailing.Logic.csproj  SmtpOptions.cs  SmtpService.cs
Shared.Mailing.Logic/Extensions/: SharedMailingExtensions.cs
Shared.Payements/: BasePayment.cs  BasePaymentMethod.cs
Shared.Payments.Data/: IPaymentsUnitOfWork.cs  PaymentsDataContext.cs  PaymentsMapper.cs  PaymentsUnitOfWork.cs  Shared.Payments.Data.csproj
Shared.Payments.Data/Repositories/: IPaymentMethodRepository.cs  IPaymentRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs
Shared.Payments.Entities/: IPayerAddress.cs  IPayerProfile.cs  Payment.cs  PaymentMethod.cs  Shared.Payments.Entities.csproj
Shared.Payments.Logic/: CredentialKeys.cs  IPaymentsService.cs  PaymentsOptions.cs  PaymentsService.cs  Shared.Payments.Logic.csproj
Shared.Security/: AuthenticationStatus.cs  BaseUser.cs  BaseUserProfile.cs  IdentityErrors.cs  RegistrationStatus.cs  Shared.Security.csproj
Shared.Security.Data/: ISecurityUnitOfWork.cs  SecurityDataContext.cs  SecurityMapper.cs  SecurityUnitOfWork.cs  Shared.Security.Data.csproj
Shared.Security.Data/Extensions/: SharedSecurityDataExtensions.cs
Shared.Security.Entities/: SecurityUser.cs  SecurityUserAddress.cs  SecurityUserProfile.cs  Shared.Security.Entities.csproj
Shared.Security.Entities/Authentication/: AuthenticationResult.cs  ChangePasswordResult.cs  ChangePasswordStatus.cs  ClaimNames.cs  ConfirmEmailResult.cs  CreateUserResult.cs  JwtAlgorithms.cs  RecoverPasswordResult.cs  RecoverPasswordStatus.cs  RegistrationResult.cs  ResendConfirmationEmailResult.cs  ResendConfirmationEmailStatus.cs  ResetPasswordResult.cs  ResetPasswordStatus.cs
Shared.Security.Entities/Authorization/: SecurityRole.cs
Shared.Security.Logic/: Shared.Security.Logic.csproj
Shared.Security.Logic/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  IAuthenticationService.cs  IJwtService.cs  JwtOptions.cs  JwtService.cs  PasswordOptions.cs
Shared.Security.Logic/Encryption/: IRsaService.cs  RsaService.cs
Shared.Security.Logic/Extensions/: SharedSecurityExtensions.cs
Shared.Security/Authentication/: AuthenticationStatus.cs  CreateUserStatus.cs  EmailConfirmationStatus.cs
Shared.Security/Authorization/: BaseRole.cs
Shared/Data/: ComparisonOperator.cs  LogicalOperator.cs  OrderByDirection.cs  OrderByDirections.cs  Parenthesis.cs  SearchOperators.cs
Shared/Entities/: BaseEntity.cs  ICreatedAndModified.cs  IHasCreationAndModificationDate.cs  IHasCreatorAndModifier.cs
Shared/Entities/Created/: CreatedEntity.cs  EntityWithCreationDate.cs  EntityWithCreator.cs  ICreated.cs  ICreatedWithModificationDate.cs  ICreatedWithModifier.cs  IHasCreationDate.cs  IHasCreator.cs
Shared/Entities/Modified/: EntityWithModificationDate.cs  EntityWithModifier.cs  IHasModificationDate.cs  IHasModifier.cs  IModified.cs  IModifiedWithCreationDate.cs  IModifiedWithCreator.cs  ModifiedEntity.cs
Shared/Entities/SoftDeleted/: ISoftDeleted.cs  ISoftDeletedCreated.cs  ISoftDeletedCreatedModified.cs  ISoftDeletedCreatedWithModificationDate.cs  ISoftDeletedCreatedWithModifier.cs  ISoftDeletedEntityWithCreationDate.cs  ISoftDeletedModified.cs  ISoftDeletedModifiedWithCreationDate.cs  ISoftDeletedModifiedWithCreator.cs  ISoftDeletedWithCreationAndModificationDate.cs  ISoftDeletedWithCreationDate.cs  ISoftDeletedWithCreator.cs  ISoftDeletedWithCreatorAndModifier.cs  ISoftDeletedWithModificationDate.cs  ISoftDeletedWithModifier.cs  SoftDeletedCreatedAndModifiedEntity.cs  SoftDeletedCreatedEntity.cs  SoftDeletedCreatedEntityWithModificationDate.cs  SoftDeletedCreatedEntityWithModifier.cs  SoftDeletedEntity.cs  SoftDeletedEntityWithCreationAndModificationDate.cs  SoftDeletedEntityWithCreationDate.cs  SoftDeletedEntityWithCreator.cs  SoftDeletedEntityWithCreatorAndModifier.cs  SoftDeletedEntityWithModificationDate.cs  SoftDeletedEntityWithModifier.cs  SoftDeletedModifiedEntity.cs  SoftDeletedModifiedEntityWithCreationDate.cs  SoftDeletedModifiedEntityWithCreator.cs
