<Solution>
  <Folder Name="/Core/">
    <Project Path="Shared/Shared.csproj" Id="964a5093-3bf1-4197-ab73-77e020f2226d" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Shared.Data/Shared.Data.csproj" Id="ec287840-6367-44be-aec3-62af4fb87fd2" />
  </Folder>
  <Folder Name="/Location/" />
  <Folder Name="/Location/Core/">
    <Project Path="Shared.Location/Shared.Location.csproj" Id="4cddb02f-9883-4958-a2b9-cda1b3961947" />
  </Folder>
  <Folder Name="/Location/Data/">
    <Project Path="Shared.Location.Data/Shared.Location.Data.csproj" Id="c1f25795-98e2-415e-83d1-aceac38f4a4b" />
  </Folder>
  <Folder Name="/Location/Domain/">
    <Project Path="Shared.Location.Entities/Shared.Location.Entities.csproj" Id="9678d11b-5a10-4956-80e1-31bd34b66b9a" />
  </Folder>
  <Folder Name="/Mailing/" />
  <Folder Name="/Mailing/Core/">
    <Project Path="Shared.Mailing/Shared.Mailing.csproj" Id="6293438b-13c4-4f6c-bdeb-4af0de077054" />
  </Folder>
  <Folder Name="/Mailing/Data/">
    <Project Path="Shared.Mailing.Data/Shared.Mailing.Data.csproj" Id="91d7178e-7914-4be7-a0b0-901cbc6afd30" />
  </Folder>
  <Folder Name="/Mailing/Domain/">
    <Project Path="Shared.Mailing.Entities/Shared.Mailing.Entities.csproj" Id="4c5b57e8-cf5e-4c16-af68-08255225a117" />
    <Project Path="Shared.Mailing.Logic/Shared.Mailing.Logic.csproj" Id="11dfb417-e4f0-4772-aff3-ff6c1f09355e" />
  </Folder>
  <Folder Name="/Mailing/Service/">
    <Project Path="Shared.Mailing.Dto/Shared.Mailing.Dto.csproj" Id="357985d0-baca-4711-a67e-81cf39da2937" />
  </Folder>
  <Folder Name="/Payments/" />
  <Folder Name="/Payments/Core/">
    <Project Path="Shared.Payements/Shared.Payements.csproj" Id="fc06e472-977f-4258-aef2-7287714b455a" />
  </Folder>
  <Folder Name="/Payments/Data/">
    <Project Path="Shared.Payments.Data/Shared.Payments.Data.csproj" Id="6bc67900-f833-420f-9f42-e1d1d0eb576f" />
  </Folder>
  <Folder Name="/Payments/Domain/">
    <Project Path="Shared.Payments.Entities/Shared.Payments.Entities.csproj" Id="8c60afad-fd8a-44ef-b7ce-c2544fd9c46d" />
    <Project Path="Shared.Payments.Logic/Shared.Payments.Logic.csproj" Id="e52ae1e9-9667-4acf-9713-ab0a400dc56f" />
  </Folder>
  <Folder Name="/Payments/Service/" />
  <Folder Name="/Security/" />
  <Folder Name="/Security/Core/">
    <Project Path="Shared.Security/Shared.Security.csproj" Id="ef869cc9-2176-443f-b572-21949ed85014" />
  </Folder>
  <Folder Name="/Security/Data/">
    <Project Path="Shared.Security.Data/Shared.Security.Data.csproj" Id="7a48ee2f-25f0-4156-a1e6-dde01a0d3d80" />
  </Folder>
  <Folder Name="/Security/Domain/">
    <Project Path="Shared.Security.Entities/Shared.Security.Entities.csproj" Id="130febd8-4a76-443a-a935-edcfbf843b20" />
    <Project Path="Shared.Security.Logic/Shared.Security.Logic.csproj" Id="0e321944-33b6-40f5-a9a0-b5107013f433" />
  </Folder>
  <Folder Name="/Service/">
    <Project Path="Shared.Dto/Shared.Dto.csproj" Id="8950ab8a-09b5-4bc2-bfbd-5b9fbe54e7c0" />
  </Folder>
</Solution>
