<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(".Entities", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Location.Entities\Shared.Location.Entities.csproj" />
    <ProjectReference Include="..\Shared.Payements\Shared.Payements.csproj" />
  </ItemGroup>

</Project>
