<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(".Logic", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Mailing.Logic\Shared.Mailing.Logic.csproj" />
    <ProjectReference Include="..\Shared.Security.Data\Shared.Security.Data.csproj" />
    <ProjectReference Include="..\Shared.Security.Entities\Shared.Security.Entities.csproj" />
  </ItemGroup>

</Project>
